#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# added line to automate the temp_monitor.py script to start when the raspberry pi boots up
# because the script contains an infinite loop, you must add the & at the end to fork the 
# process so the boot process will continue
sudo python /home/pi/temp_monitor.py &

exit 0
